(ns aim.main
  (:require ["dart:io" :as io]
            [aim.core :as aim]))

(defn run-server
  ;; like http://http-kit.github.io/server.html
  [ring-handler {:keys [port]}]
  (let [server (await (.bind io/HttpServer (.-anyIPv6 io/InternetAddress) port))]
    (.forEach server (aim/->action-handler ring-handler))))

(defn main
  []
  (run-server (fn [req]
                (prn req)
                {:status  200
                 :headers {"Hello" "world"}
                 :body    "ok!"})
    {:port 8081}))
